<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ion-view title="slider" id="slider" style="background-color:#6B46E5;" class=" " xmlns="http://www.w3.org/1999/html">
  <ion-content>

    <ion-slides pager>

      <ion-slide>
        <div class="item item-image"> <img class="full-image" src="img/4NoOB88sQg6CRovzg3v1_ID-100217197.jpg" width="100%"> </div>
      </ion-slide>

      <ion-slide>
        <div class="item item-image">    <img class="full-image" src="img/DskSWrA0QjOn7TxaWwyF_meditation-338446_1920.jpg" width="100%" >
        </div>
      </ion-slide>

      <ion-slide>
        <div class="item item-image">    <img class="full-image" src="img/BYrZJ9iORPupbFLPmqKi_ID-100217334.jpg" width="100%"></div>
      </ion-slide>

      <ion-slide>          <div class="item item-image">
        <img class="full-image" src="img/4NoOB88sQg6CRovzg3v1_ID-100217197.jpg" width="100%"></div>
      </ion-slide>
    </ion-slides>
    </div>
  </ion-content>
</ion-view>

</body>
</html>
