<ion-view title="סליידר תנוחות יוגה" id="copypage11" style="background-color:whitesmoke;" class=" ">
    <ion-content padding="false" class=" manual-remove-top-padding has-header">
        <a ui-sref="tabsController.copypage11" </a>

      <!----here is the slider--->
      <html>
      <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <!-- Links Swiper's CSS -->
        <link rel="stylesheet" href="../dist/css/swiper.min.css">
        <link rel="stylesheet" href="path/to/swiper.min.css">
        <script src="../dist/js/swiper.min.js"></script>
        <script src="path/to/swiper.min.js"></script>

        <style>
          body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
          .swiper-container {
            width: 33%;
            height: 300px;
            margin: 20px auto;
          }
          .swiper-slide {
            text-align: left;
            font-size: 18px;
            background: blue, #fff;
            border-color: #111111;
            width: 60%;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: left;
            -ms-flex-pack: left;
            -webkit-justify-content: left;
            justify-content: left;
            -webkit-box-align: left;
            -ms-flex-align: left;
            -webkit-align-items: left;
            align-items: left;
          }

          .swiper-slide:nth-child(2n) {
            width: 40%;
          }
          .swiper-slide:nth-child(3n) {
            width: 20%;
          }
        </style>
        <script>
          var swiper = new Swiper('.swiper-container', {
            /*   pagination: '.swiper-pagination', */
            direction: 'horizontal',
            slidesPerView: 1,
            /* paginationClickable: true,*/

          });
        </script>
      </head>
      <body>
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
          <div class="swiper-slide">Slide 10</div>
        </div>
      </div>
      </body>

      </html>
     </ion-content>

</ion-view>
