<ion-view title="תכני יוגה" id="page9" style="background-color:#0A9DC7;" class=" ">
    <ion-content padding="false" style="background: url(img/dAWar2SsS9CzwmMfUN4s_2012-07-19%252009.29.19.jpg) no-repeat center;background-size:cover;" class="has-header">
        <a href="#" onclick="window.open('http://yogamoran.blogspot.co.il/2014/05/blog-post.html', '_system', 'location=yes'); return false;" id="page9-button11" style="border-radius:6px 6px 6px 6px;" class=" button button-calm  button-full button-outline icon-right ion-android-walk tabs-icon-top tabs-positive">תנוחות יוגה</a>
        <a href="#" onclick="window.open('http://yogamoran.blogspot.co.il/2011/12/blog-post_26.html', '_system', 'location=yes'); return false;" id="page9-button13" style="border-radius:6px 6px 6px 6px;" class=" button button-royal  button-full button-outline icon-right ion-ios-help-outline ">פילוסופיה</a>
        <a ui-sref="tabsController.page12" id="page9-button17" style="border-radius:6px 6px 6px 6px;" class=" button button-energized  button-full button-outline icon-right ion-ios-heart-outline ">תזונה ובריאות</a>
        <a href="#" onclick="window.open('http://yogamoran.blogspot.co.il/2013/09/sivananda.html', '_system', 'location=yes'); return false;" id="page9-button10" style="border-radius:6px 6px 6px 6px;" class=" button button-balanced  button-full button-outline icon-right ion-android-sunny ">יוגה ליום יום</a>
    </ion-content>
</ion-view>