<ion-view title="דף לדוגמא של תנוחות יוגה" id="page11" style="background-color:#0A9DC7;" class=" ">
    <ion-content padding="false" class=" manual-remove-top-padding has-header">
        <a ui-sref="tabsController.page3" id="page11-button19" class=" button button-positive button-small icon ion-android-arrow-back "></a>
        <div class="list card " id="page11-card21">
            <ion-item id="page11-list-item15" class="  ">הכנס שם התנוחה כאן</ion-item>
            <div class=" item item-image">
                <img src="img\XxsSvjmT7OoQXBHHMcqg_ID-100281584.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div class="item item-body " id="page11-list-item-container1">
                <p id="page11-markdown1" style="margin-top:0px;color:#000000;text-align:center;" class=" ">הכנס הסבר כאן</p>
            </div>
            <ion-item class="item-icon-right assertive  " id="page11-list-item16">
                <i class="icon ion-music-note"></i><ion-option-button></ion-option-button>
                נגן מוסיקת רקע</ion-item>
        </div>
<!----here is the slider--->
      
    <title>slider</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

      <script>
        $scope.swiperOptions = {
          /* Whatever options */
          effect: 'slide',
          initialSlide: 0,
          /* Initialize a scope variable with the swiper */
          onInit: function(swiper){
            $scope.swiper = swiper;
          },
          onSlideChangeEnd: function(swiper){
            console.log('The active index is ' + swiper.activeIndex);
          }
        };
      </script>
    <div>
      <ion-slides slider="swiper" options="swiperOptions">
        <ion-slide-page><h1>TEST HEADER 1</h1><img src="C:\projects\yogapp\moran'SYogaApp\www\img\XxsSvjmT7OoQXBHHMcqg_ID-100281584.jpg"/></ion-slide-page>
        <ion-slide-page><h1>TEST HEADER 2</h1><img src="C:\projects\yogapp\moran'SYogaApp\www\img\S4VuOZj3QNiCsAIClqFU_bakasana.jpg"/></ion-slide-page>
        <ion-slide-page><h1>TEST HEADER 3</h1><img src="C:\projects\yogapp\moran'SYogaApp\www\img\lWiVOLwLSRuuBplxWyIv_ID-100167226.jpg"/></ion-slide-page>
      </ion-slides>
     </div>
    </ion-content>

</ion-view>
