<ion-view title="תנוחות יוגה" id="page3" style="background-color:#0A9DC7;" class=" ">
    <ion-content padding="false" class="has-header">
        <div>

        </div>
        <ion-list id="page3-list4" class=" ">
            <ion-item class="item-thumbnail-right  " id="page3-list-item4" ui-sref="tabsController.page11">
                <img src="img/ePsb8r61Tvup0AfjpZYt_4NoOB88sQg6CRovzg3v1_ID-100217197.jpg">
                <h2>תנוחות עמידה</h2>
            </ion-item>
            <ion-item class="item-thumbnail-right  " id="page3-list-item5" ui-sref="tabsController.page11">
                <img src="img/lO5wM02QCO8aP8aLBiAF_wULjEXtgRQGqTMGl9Tpc_ID-100217212.jpg">
                <h2>כפיפות אחורה</h2>
            </ion-item>
            <ion-item class="item-thumbnail-right  " id="page3-list-item6" ui-sref="tabsController.page11">
                <img src="img/XxsSvjmT7OoQXBHHMcqg_ID-100281584.jpg">
                <h2>תנוחות ישיבה</h2>
            </ion-item>
            <ion-item class="item-thumbnail-right  " id="page3-list-item7" ui-sref="tabsController.page11">
                <img src="img/yN0lSsGgTjWllmDRW6V0_ID-100217153.jpg">
                <h2>כפיפות קדימה</h2>
            </ion-item>
            <ion-item class="item-thumbnail-right  " id="page3-list-item8" ui-sref="tabsController.page11">
                <img src="img/BYrZJ9iORPupbFLPmqKi_ID-100217334.jpg">
                <h2>פיתולים</h2>
            </ion-item>
            <ion-item class="item-thumbnail-right  " id="page3-list-item9" ui-sref="tabsController.page11">
                <img src="img/Nux4YRvcQFyTPXUenc1w_ID-100281565.jpg">
                <h2>תנועות ידיים</h2>
            </ion-item>
            <ion-item class="item-thumbnail-right  " id="page3-list-item11" ui-sref="tabsController.page11">
                <h2>עוד..</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
