<ion-view title="אודות" hide-back-button="true" id="page10" style="background-color:#0A9DC7;" class=" ">
    <ion-content padding="true" style="background: url(img/FEiIVsmKQIS1Pu0v1G3g_Picture%2520488%2520small.jpg) no-repeat center;background-size:cover;" class="has-header">
        <a ui-sref="tabsController.page3" id="page10-button22" class=" button button-positive button-small icon ion-android-arrow-back "></a>
        <h1 id="page10-heading1" style="color:#FCFCFC;text-align:right;" class=" ">אודות</h1>
        <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="page10-video1" class=" ">
            <iframe src="https://www.youtube.com/embed/https://www.youtube.com/watch?v=svt8glJmyDQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
        </div>
        <p id="page10-markdown7" style="color:#FCFCFC;text-align:right;" class=" ">ברוכים הבאים אני שמח שהגעתם לאתר שלי, תוכלו למצוא פה חומרים רבים שאני מעלה בנושאי בריאות, יוגה, פסיכולוגיה, קיימות ועוד. על מנת למצוא תכנים בנושאים ספציפיים אשר מעניינים אתכם אתם מוזמנים לחפש בתיבת החיפוש או דרך חיפוש לפי תוויות אשר נמצא בצד ימין
            מעט למטה, אני מקווה שהקריאה באתר תעשיר אתכם ותיתן פתח להמשך</p>
    </ion-content>
</ion-view>