<ion-view title="דף לדוגמא של תכני יוגה" id="page12" style="background-color:#0A9DC7;" class=" ">
    <ion-content padding="false" class=" manual-remove-top-padding has-header">
        <form id="page12-form4" class="list ">
            <label class="item item-select " id="page12-select2" name="writen subjects">
                <span class="input-label">בחר נושא</span>
                <select>
                    <option>תזונה ובריאות</option>
                    <option>תנוחות יוגה</option>
                    <option>פילוסופיה</option>
                    <option>יוגה ליום יום</option>
                </select>
            </label>
            <a ui-sref="tabsController.page9" id="page12-button12" class=" button button-positive button-small icon ion-android-arrow-back "></a>
        </form>
        <div class="list card " id="page12-card26">
            <ion-item class="item-icon-left balanced  " id="page12-list-item17">
                <i class="icon ion-ios-rose-outline"></i>מזונות שנלחמים הכי טוב בסרטן</ion-item>
            <div class="item item-body " id="page12-list-item-container2">
                <p id="page12-markdown4" style="margin-top:0px;color:#000000;text-align:right;" class=" ">מסתבר שלתזונה שאנו אוכלים יש השפעה משמעותית הן במניעת סרטן והן במלחמה בסרטן למי שחלה ומנסה להתמודד עם המחלה. בשנים האחרונות יותר מחקרים בודקים את הנושא ובפוסט זה אביא מספר תוצאות וטיפים בהתבסס על מחקרים אשר הציג דר מייקל גרגר המצוין באתר
                    שלו. בכל מקרה מומלץ גם להתייעץ באנשי מקצוע והכי חשוב לקרוא, לחקור ולנסות לבד.</p>
                <div class="">
                    <img src="img/lWiVOLwLSRuuBplxWyIv_ID-100167226.jpg" width="30%" height="auto" style="display: block; margin-left: auto;">
                </div>
                <form id="page12-form6" class="list ">
                    <label class="item item-input " id="page12-textarea2" name="yogaWrittenContents">
                        <span class="input-label"></span><textarea placeholder="מלא תוכן כאן"></textarea>
                    </label>
                </form>
            </div>
        </div>
        <div>
            <p style="" inline=""></p>
        </div>
    </ion-content>
</ion-view>