<ion-view title="קבצי אודיו" id="page8" style="background-color:#0A9DC7;" class=" ">
    <ion-content padding="false" style="background: url(img/En8mD3fHTM26dekh4BUd_18_l.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="list card " id="page8-card27">
            <ion-item class="item-icon-right  " id="page8-list-item30">
                <i class="icon No Icon"></i>תרגול יוגה
            </ion-item>
            <div>
                <iframe src="https://soundcloud.com/yoga-mixes/yoga-music-mix-01-seeds-of" style="width: 100%; height: 40%" flexbox="" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0">
                </iframe>
            </div>
        </div>
        <div class="list card " id="page8-card22">
            <ion-item class="item-icon-right  " id="page8-list-item32">
                <i class="icon No Icon"></i>פראנימה - נשימה
            </ion-item>
            <ion-item class="item-icon-right dark  " id="page8-list-item33">
                <i class="icon ion-music-note"></i>השמע הנחיה</ion-item>
            <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://soundcloud.com/yoga-mixes/yoga-music-mix-01-seeds-of" width="100%" height="465" scrolling="no" frameborder="no"></iframe>
            <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>

            <script type="text/javascript">
                (function(){
                    var widgetIframe = document.getElementById('sc-widget'),
                            widget       = SC.Widget(widgetIframe);

                    widget.bind(SC.Widget.Events.READY, function() {
                        widget.bind(SC.Widget.Events.PLAY, function() {
                            // get information about currently playing sound
                            widget.getCurrentSound(function(currentSound) {
                                console.log('sound ' + currentSound.get('') + 'began to play');
                            });
                        });
                        // get current level of volume
                        widget.getVolume(function(volume) {
                            console.log('current volume value is ' + volume);
                        });
                        // set new volume level
                        widget.setVolume(50);
                        // get the value of the current position
                    });

                }());
            </script>

        </div>
        <div class="list card " id="page8-card23">
            <ion-item class="item-icon-right  " id="page8-list-item34">
                <i class="icon No Icon"></i>מדיטציה
            </ion-item>
            <ion-item class="item-icon-right dark  " id="page8-list-item35">
                <i class="icon ion-music-note"></i>השמע הנחיה</ion-item>
            <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://soundcloud.com/yoga-mixes/yoga-music-mix-01-seeds-of" width="100%" height="465" scrolling="no" frameborder="no"></iframe>
            <script src="https://m.soundcloud.com/sonic-yogi/singng-bowls-chakra-set-c" type="text/javascript"></script>
        </div>
        <div class="list card " id="page8-card24">
            <ion-item class="item-icon-right  " id="page8-list-item36">
                <i class="icon No Icon"></i>מוסיקה</ion-item>
            <ion-item class="item-icon-right dark  " id="page8-list-item37">
                <i class="icon ion-music-note"></i>השמע הנחיה</ion-item>
        </div>
        <div class="list card " id="page8-card25">
            <ion-item class="item-icon-right  " id="page8-list-item38">
                <i class="icon No Icon"></i>פילוסופיה</ion-item>
            <ion-item class="item-icon-right dark  " id="page8-list-item39">
                <i class="icon ion-music-note"></i>השמע הנחיה</ion-item>
        </div>
    </ion-content>
</ion-view>
