<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>slider option number3 - swiper</title>

<script src="js/device.min.js"</script>
</head>
    <body>
        <div class="swiper-container swiper-slider" data-autoplay="false" data-direction="horizontal" data-slide-effect="slide" data-loop="false">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-slide-bg="img/C:\projects\yogapp\moran'SYogaApp\www\img\S4VuOZj3QNiCsAIClqFU_bakasana.jpg">
                        <div class="swiper-slide-caption">
                <h1>testing testing testing</h1>
                        </div>
                    </div>
                </div>
</body>
</html>