<ion-view title="Tabs Controller" id="page1" class=" ">
    <ion-tabs class="tabs-stable tabs-icon-top " id="tabsController-tabs1">
      <ion-tab title="תנוחות יוגה" icon="ion-ios-color-filter-outline" href="#/page1/tab1/page1" id="tabsController-tab1" class=" ">
        <ion-nav-view name="tab1"></ion-nav-view>
      </ion-tab>
      <ion-tab title="קבצי אודיו" icon="ion-ios-cloud-outline" href="#/page1/page2" id="tabsController-tab2" class=" ">
        <ion-nav-view name="tab2"></ion-nav-view>
      </ion-tab>
        <ion-tab title="תכני יוגה" icon="ion-ios-rose-outline" href="#/page1/page3" id="tabsController-tab4" class=" ">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>

      <ion-tab title="אודות" icon="ion-ios-book-outline" href="#/page1/page4" id="tabsController-tab3" class=" ">
        <ion-nav-view name="tab3"></ion-nav-view>
      </ion-tab>
      <!--slider-->
      <ion-tab title="סליידר" icon="ion-android-exit" href="#/page1/tab5/copypage11" id="tabsController-tab5" class=" ">
        <ion-nav-view name="tab5"></ion-nav-view>
      </ion-tab>
    </ion-tabs>
</ion-view>
