<!DOCTYPE html dir="rtl">

<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>A moment of Yoga</title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="side-menu21Ctrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <div class="list card" id="side-menu21-card22" data-componentid="card22">
          <ion-item class="item-avatar" id="side-menu21-list-item24" style="" data-componentid="list-item24">
            <img src="img/vpKdlLTWRyyOIEoAmM8i_moranprofilepicture.jpg">
            <h2>אודות</h2>
            <p style="white-space:normal;">קצת עליי</p>
          </ion-item>
          <div class="item item-body" id="side-menu21-list-item-container4" style="" data-componentid="list-item-container4">
            <div id="side-menu21-markdown10" style="text-align:right;" class="show-list-numbers-and-dots" data-componentid="markdown10">
              <p style="color:#083008;">עשיתי קורס מורים אצל ראם הראובני בפראנה יוגה, למדתי ותירגלתי אצל מורים שונים והודות לכולם אני משלב אלמנטים שונים בתירגול ובהוראה שלי: ישורת, תנועה ונשימה. אני מלמד כיום בסטודיו פראנה יוגה בתל אביב ובגבעתיים.</p>

              <p style="color:#083008;">בנוסף אני מעביר שיעורי יוגה פרטיים בתל אביב עם התמקדות בהתמודדות עם מצבים בריאותיים/פסיכולוגיים שונים, ועורך מפגשים וסדנאות של יוגה, נשימה ואורח חיים בריא.</p>

              <p style="color:#083008;">מזמין אתכם ליצור עמי קשר בכל נושא שהוא.</p>

              <p style="color:#083008;">בכובע אחר שלי, עשיתי תואר שני בעבודה סוציאלית ומתמחה בעבודה טיפולית בילדים נוער וצעירים, כיום עובד כמטפל פסיכולוגי במודיעין.</p>
            </div>
          </div>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
